[33mcommit 1ef1853434fe65775155caed1bb62ad016568cb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harish Mathanan <harish.mathanan@hotmail.com>
Date:   Fri Oct 26 12:02:31 2018 +0800

    Feature: Create Contact card sample.

[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 5c3e9d6..274b4fa 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -20,6 +20,7 @@[m
       Learn how to configure a non-root public URL by running `npm run build`.[m
     -->[m
     <title>MS UI Fabric | Samples</title>[m
[32m+[m[32m    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css">[m
   </head>[m
   <body>[m
     <noscript>[m
[1mdiff --git a/src/app.tsx b/src/app.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..2aaa044[m
[1m--- /dev/null[m
[1m+++ b/src/app.tsx[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport * as React from 'react';[m
[32m+[m[32mimport { initializeIcons } from 'office-ui-fabric-react/lib/Icons';[m
[32m+[m[32mimport { Fabric } from 'office-ui-fabric-react/lib/Fabric';[m
[32m+[m
[32m+[m[32mimport ContactCard from './components/contactCard';[m
[32m+[m
[32m+[m[32mconst App = (): JSX.Element => {[m
[32m+[m[32m  initializeIcons();[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Fabric>[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <h1 className="ms-font-xxl">MS UI Fabric</h1>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div style={{ marginTop: 32 }}>[m
[32m+[m[32m        <ContactCard />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </Fabric>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default App;[m
[1mdiff --git a/src/components/contactCard.tsx b/src/components/contactCard.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..d799f30[m
[1m--- /dev/null[m
[1m+++ b/src/components/contactCard.tsx[m
[36m@@ -0,0 +1,65 @@[m
[32m+[m[32mimport * as React from 'react';[m
[32m+[m[32mimport { Persona, PersonaSize } from 'office-ui-fabric-react/lib/Persona';[m
[32m+[m[32mimport {[m
[32m+[m[32m  HoverCard,[m
[32m+[m[32m  HoverCardType,[m
[32m+[m[32m  IPlainCardProps[m
[32m+[m[32m} from 'office-ui-fabric-react/lib/HoverCard';[m
[32m+[m
[32m+[m[32mimport users from '../mocks/users';[m
[32m+[m
[32m+[m[32mconst ContactCard = (): JSX.Element => {[m
[32m+[m[32m  const user = users[0];[m
[32m+[m[32m  const plainCardProps: IPlainCardProps = {[m
[32m+[m[32m    onRenderPlainCard: renderPlainCard,[m
[32m+[m[32m    renderData: user[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="ms-font-m">[m
[32m+[m[32m      <HoverCard[m
[32m+[m[32m        type={HoverCardType.plain}[m
[32m+[m[32m        plainCardProps={plainCardProps}[m
[32m+[m[32m        instantOpenOnClick={true}>[m
[32m+[m
[32m+[m[32m        <Persona[m
[32m+[m[32m          size={PersonaSize.size72}[m
[32m+[m[32m          imageUrl={user.photoUrl}[m
[32m+[m[32m          text={user.name}[m
[32m+[m[32m          secondaryText={user.title}[m
[32m+[m[32m          tertiaryText={user.department}[m
[32m+[m[32m        />[m
[32m+[m[32m      </HoverCard>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst renderPlainCard = (item: any): JSX.Element => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="ms-font-s" style={{ padding: 16 }}>[m
[32m+[m[32m      <h4>Contact:</h4>[m
[32m+[m[32m      <table>[m
[32m+[m[32m        <tbody>[m
[32m+[m[32m          <tr>[m
[32m+[m[32m            <td><i className="ms-Icon ms-Icon--Mail" aria-hidden="true" /></td>[m
[32m+[m[32m            <td>{item.email}</td>[m
[32m+[m[32m          </tr>[m
[32m+[m
[32m+[m[32m          <tr>[m
[32m+[m[32m            <td><i className="ms-Icon ms-Icon--Phone" aria-hidden="true" /></td>[m
[32m+[m[32m            <td>{item.phone} <br/> {item.mobile}</td>[m
[32m+[m[32m          </tr>[m
[32m+[m
[32m+[m[32m          <tr>[m
[32m+[m[32m            <td><i className="ms-Icon ms-Icon--POI" aria-hidden="true" /></td>[m
[32m+[m[32m            <td>{item.office}</td>[m
[32m+[m[32m          </tr>[m
[32m+[m[32m        </tbody>[m
[32m+[m[32m      </table>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default ContactCard;[m
[1mdiff --git a/src/index.tsx b/src/index.tsx[m
[1mindex c05a3b3..f635914 100644[m
[1m--- a/src/index.tsx[m
[1m+++ b/src/index.tsx[m
[36m@@ -1,7 +1,9 @@[m
 import * as React from 'react';[m
 import * as ReactDOM from 'react-dom';[m
 [m
[32m+[m[32mimport App from './app';[m
[32m+[m
 ReactDOM.render([m
[31m-  <h1>MS UI Fabric</h1>,[m
[32m+[m[32m  <App />,[m
   document.getElementById('root') as HTMLElement[m
 );[m
[1mdiff --git a/src/mocks/users.ts b/src/mocks/users.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..273600f[m
[1m--- /dev/null[m
[1m+++ b/src/mocks/users.ts[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mexport default [[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 1,[m
[32m+[m[32m    name: 'Joe Blogs',[m
[32m+[m[32m    title: 'Information Technology Manager',[m
[32m+[m[32m    department: 'Information Technology',[m
[32m+[m[32m    office: 'Seattle',[m
[32m+[m[32m    email: 'joe.blogs@company.com',[m
[32m+[m[32m    phone: '123 534 265',[m
[32m+[m[32m    mobile: '553 862 989',[m
[32m+[m[32m    photoUrl: 'https://via.placeholder.com/128x128'[m
[32m+[m[32m  }[m
[32m+[m[32m];[m
\ No newline at end of file[m
[1mdiff --git a/tslint.json b/tslint.json[m
[1mindex bfdc862..1267f38 100644[m
[1m--- a/tslint.json[m
[1m+++ b/tslint.json[m
[36m@@ -1,5 +1,9 @@[m
 {[m
   "extends": ["tslint:recommended", "tslint-react", "tslint-config-prettier"],[m
[32m+[m[32m  "rules": {[m
[32m+[m[32m    "ordered-imports": false,[m
[32m+[m[32m    "object-literal-sort-keys": false[m
[32m+[m[32m  },[m
   "linterOptions": {[m
     "exclude": [[m
       "config/**/*.js",[m
